----------------------------------EXPERIMENT NUMBER 1--------------MODEL Jumbo--------------------
Assumption1: I love dogs.
Assumption2: I love cats.
Proof: I have a cat.
----------------------------------EXPERIMENT NUMBER 2--------------MODEL Jumbo--------------------
Assumption1: I love dogs.
Assumption2: I love cats.
Proof: I love dogs and cats.
###
Assumption1: I am a runner.
Assumption2: I have a mathematics degree.
Proof: I am a runner with a mathematics degree.
----------------------------------EXPERIMENT NUMBER 3--------------MODEL Jumbo--------------------
Assumption1: I love dogs.
Assumption2: I love cats.
Proof: I love dogs and cats.
###
Assumption1: Joe is from the USA.
Assumption2: Joe is from NY.
Proof: Joe is from the USA and NY.
----------------------------------EXPERIMENT NUMBER 4--------------MODEL Jumbo--------------------
Assumption1: I love dogs.
Assumption2: I love cats.
Proof: I love dogs and cats.
###
Assumption1: I go to Wabash.
Assumption2: I love cats.
Proof: I love cats.
----------------------------------EXPERIMENT NUMBER 5--------------MODEL Jumbo--------------------
Assumption1: I love dogs.
Assumption2: I love cats.
Proof: I love dogs and cats.
###
Assumption1: Joe is the president.
Assumption2: Joe is Biden.
Proof: Joe is the president.
----------------------------------EXPERIMENT NUMBER 6--------------MODEL Jumbo--------------------
Assumption1: I love dogs.
Assumption2: I love cats.
Proof: I love dogs and cats.
###
Assumption1: Dogs have two legs.
Assumption2: Dogs have two hands.
Proof: Dogs have two legs and two arms.
----------------------------------EXPERIMENT NUMBER 7--------------MODEL Jumbo--------------------
Assumption1: I love dogs.
Assumption2: I love cats.
Proof: I love dogs and cats.
###
Assumption1: I am a human.
Assumption2: I am a dog.
Proof: I am a human.
----------------------------------EXPERIMENT NUMBER 8--------------MODEL Jumbo--------------------
Assumption1: I love dogs.
Assumption2: I love cats.
Proof: I love dogs and cats.
###
Assumption1: It is raining.
Assumption2: I am wet.
Proof: I am wet and it is raining.
----------------------------------EXPERIMENT NUMBER 9--------------MODEL Jumbo--------------------
Assumption1: I love dogs.
Assumption2: I love cats.
Proof: I love dogs and cats.
###
Assumption1: It is raining.
Assumption2: I am wet.
Proof: It is raining and I am wet.
###
Assumption1: I go to Wabash.
Assumption2: I love cats.
Proof: I go to Wabash and I love cats.
----------------------------------EXPERIMENT NUMBER 10--------------MODEL Jumbo--------------------
Assumption1: I love dogs.
Assumption2: I love cats.
Proof: I love dogs and cats.
###
Assumption1: It is raining.
Assumption2: I am wet.
Proof: It is raining and I am wet.
###
Assumption1: Joe is the president.
Assumption2: Joe is Biden.
Proof: Joe is the president and Joe is Biden.
----------------------------------EXPERIMENT NUMBER 11--------------MODEL Jumbo--------------------
Assumption1: I love dogs.
Assumption2: I love cats.
Proof: I love dogs and cats.
###
Assumption1: It is raining.
Assumption2: I am wet.
Proof: It is raining and I am wet.
###
Assumption1: I am a human.
Assumption2: I am a dog.
Proof: I am a human.
----------------------------------EXPERIMENT NUMBER 12--------------MODEL Jumbo--------------------
Assumption1: I love dogs.
Assumption2: I love cats.
Proof: I love dogs and cats.
###
Assumption1: It is raining.
Assumption2: I am wet.
Proof: It is raining and I am wet.
###
Assumption1: Jumping is hard.
Assumption2: Sleeping is easy.
Proof: Jumping is hard, sleeping is easy.
----------------------------------EXPERIMENT NUMBER 13--------------MODEL Jumbo--------------------
Assumption1: I love dogs.
Assumption2: I love cats.
Proof: I love dogs and cats.
###
Assumption1: It is raining.
Assumption2: I am wet.
Proof: It is raining and I am wet.
###
Assumption1: ttttt is asdfg.
Assumption2: bsdasd is qwerty.
Proof: ttttt is asdfg. bsdasd is qwerty.
----------------------------------EXPERIMENT NUMBER 14--------------MODEL Jumbo--------------------
Assumption1: I love dogs.
Assumption2: I love cats.
Proof: I love dogs and cats.
###
Assumption1: It is raining.
Assumption2: I am wet.
Proof: It is raining and I am wet.
###
Assumption1: Jumping is hard.
Assumption2: Sleeping is easy.
Proof: Jumping is hard and Sleeping is easy.
###
Assumption1: I am a human.
Assumption2: I am a dog.
Proof: I am a human.
----------------------------------EXPERIMENT NUMBER 15--------------MODEL Jumbo--------------------
Assumption1: I love dogs.
Assumption2: I love cats.
Proof: I love dogs and cats.
###
Assumption1: It is raining.
Assumption2: I am wet.
Proof: It is raining and I am wet.
###
Assumption1: Jumping is hard.
Assumption2: Sleeping is easy.
Proof: Jumping is hard and Sleeping is easy.
###
Assumption1: ttttt is asdfg.
Assumption2: bsdasd is qwerty.
Proof: ttttt is asdfg and bsdasd is qwerty.
###
Assumption1: I am a human.
Assumption2: I am a dog.
Proof: I am a human and I am a dog.
