----------------------------------EXPERIMENT NUMBER 1--------------MODEL Jumbo--------------------
Assumption1: Joe hates all women.
Proof: Joe hates all women.
----------------------------------EXPERIMENT NUMBER 2--------------MODEL Jumbo--------------------
Assumption1: Joe hates all women.
Proof: Joe hates his mother.
###
Assumption1: All animals are beautiful.
Proof: All animals are beautiful.
----------------------------------EXPERIMENT NUMBER 3--------------MODEL Jumbo--------------------
Assumption1: Joe hates all women.
Proof: Joe hates his mother.
###
Assumption1: All animals are beautiful.
Proof: Dogs are beautiful.
###
Assumption1: Computers with any CPU architecture are smart.
Proof: All computers are smart.
----------------------------------EXPERIMENT NUMBER 4--------------MODEL Jumbo--------------------
Assumption1: Joe hates all women.
Proof: Joe hates his mother.
###
Assumption1: All animals are beautiful.
Proof: Dogs are beautiful.
###
Assumption1: Computers with any CPU architecture are smart.
Proof: ARM computers are smart.
###
Assumption1: People from all the countries are unique.
Proof: People from USA are unique.
----------------------------------EXPERIMENT NUMBER 5--------------MODEL Jumbo--------------------
Assumption1: Joe hates all women.
Proof: Joe hates his mother.
###
Assumption1: All animals are beautiful.
Proof: Dogs are beautiful.
###
Assumption1: Computers with any CPU architecture are smart.
Proof: ARM computers are smart.
###
Assumption1: All continents are huge.
Proof: Africa is huge.
----------------------------------EXPERIMENT NUMBER 6--------------MODEL Jumbo--------------------
Assumption1: Joe hates all women.
Proof: Joe hates his mother.
###
Assumption1: All animals are beautiful.
Proof: Dogs are beautiful.
###
Assumption1: Computers with any CPU architecture are smart.
Proof: ARM computers are smart.
###
Assumption1: Every US president is important.
Proof: Lincoln was important.
----------------------------------EXPERIMENT NUMBER 7--------------MODEL Jumbo--------------------
Assumption1: Joe hates all women.
Proof: Joe hates his mother.
###
Assumption1: All animals are beautiful.
Proof: Dogs are beautiful.
###
Assumption1: Computers with any CPU architecture are smart.
Proof: ARM computers are smart.
###
Assumption1: All the majors are hard.
Proof: Chemistry is hard.
----------------------------------EXPERIMENT NUMBER 8--------------MODEL Jumbo--------------------
Assumption1: Joe hates all women.
Proof: Joe hates his mother.
###
Assumption1: All animals are beautiful.
Proof: Dogs are beautiful.
###
Assumption1: Computers with any CPU architecture are smart.
Proof: ARM computers are smart.
###
Assumption1: All the tests are easy.
Proof: All tests are easy.
----------------------------------EXPERIMENT NUMBER 9--------------MODEL Jumbo--------------------
Assumption1: Joe hates all women.
Proof: Joe hates his mother.
###
Assumption1: All animals are beautiful.
Proof: Dogs are beautiful.
###
Assumption1: Computers with any CPU architecture are smart.
Proof: ARM computers are smart.
###
Assumption1: All the standartized tests are easy.
Proof: The SAT is easy.
----------------------------------EXPERIMENT NUMBER 10--------------MODEL Jumbo--------------------
Assumption1: Joe hates all women.
Proof: Joe hates his mother.
###
Assumption1: All animals are beautiful.
Proof: Dogs are beautiful.
###
Assumption1: Computers with any CPU architecture are smart.
Proof: ARM computers are smart.
###
Assumption1: All the actions have a pattern.
Proof: All actions have a pattern.
----------------------------------EXPERIMENT NUMBER 11--------------MODEL Jumbo--------------------
Assumption1: Joe hates all women.
Proof: Joe hates his mother.
###
Assumption1: All animals are beautiful.
Proof: Dogs are beautiful.
###
Assumption1: Computers with any CPU architecture are smart.
Proof: ARM computers are smart.
###
Assumption1: All actions have a pattern.
Proof: All actions have a pattern.
----------------------------------EXPERIMENT NUMBER 12--------------MODEL Jumbo--------------------
Assumption1: Joe hates all women.
Proof: Joe hates his mother.
###
Assumption1: All animals are beautiful.
Proof: Dogs are beautiful.
###
Assumption1: Computers with any CPU architecture are smart.
Proof: ARM computers are smart.
###
Assumption1: All the ttttts have asdfg.
Proof: All ttttts have sssdg.
----------------------------------EXPERIMENT NUMBER 13--------------MODEL Jumbo--------------------
Assumption1: All the actions have a pattern.
Proof: Running has a pattern.
###
Assumption1: All animals are beautiful.
Proof: Dogs are beautiful.
###
Assumption1: Computers with any CPU architecture are smart.
Proof: ARM computers are smart.
###
Assumption1: Joe hates all women.
Proof: Joe hates Mary.
----------------------------------EXPERIMENT NUMBER 14--------------MODEL Jumbo--------------------
Assumption1: Joe hates all women.
Proof: Joe hates his mother.
###
Assumption1: All animals are beautiful.
Proof: Dogs are beautiful.
###
Assumption1: Computers with any CPU architecture are smart.
Proof: ARM computers are smart.
###
Assumption1: All the ttttts have asdfg.
Proof: qwerty has asdfg.
###
Assumption1: All the actions have a pattern.
Proof: qwerty has asdfg.
----------------------------------EXPERIMENT NUMBER 15--------------MODEL Jumbo--------------------
Assumption1: Joe hates all women.
Proof: Joe hates his mother.
###
Assumption1: All animals are beautiful.
Proof: Dogs are beautiful.
###
Assumption1: Computers with any CPU architecture are smart.
Proof: ARM computers are smart.
###
Assumption1: All the ttttts have asdfg.
Proof: qwerty has asdfg.
###
Assumption1: All the actions have a pattern.
Proof: qwerty has asdfg.
----------------------------------EXPERIMENT NUMBER 16--------------MODEL Jumbo--------------------
Assumption1: Joe hates all women.
Proof: Joe hates his mother.
###
Assumption1: All animals are beautiful.
Proof: Dogs are beautiful.
###
Assumption1: All the ttttts have asdfg.
Proof: qwerty has asdfg.
###
Assumption1: Computers with any CPU architecture are smart.
Proof: ARM computers are smart.
###
Assumption1: All the actions have a pattern.
Proof: 1+1=2 has a pattern.
