----------------------------------EXPERIMENT NUMBER 1--------------MODEL Jumbo--------------------
Assumption1: It is raining.
Proof: It is raining.
----------------------------------EXPERIMENT NUMBER 2--------------MODEL Jumbo--------------------
Assumption1: It is raining.
Proof: It is raining or it is sunny.
###
Assumption1: I have an engineering degree.
Proof: I have a degree or I do not have a degree.
----------------------------------EXPERIMENT NUMBER 3--------------MODEL Jumbo--------------------
Assumption1: It is raining.
Proof: It is raining or it is sunny.
###
Assumption1: My name is Joe.
Proof: My name is Joe or my name is Bob.
----------------------------------EXPERIMENT NUMBER 4--------------MODEL Jumbo--------------------
Assumption1: It is raining.
Proof: It is raining or it is sunny.
###
Assumption1: I am from Georgia.
Proof: I am from Georgia or I am from Alabama.
----------------------------------EXPERIMENT NUMBER 5--------------MODEL Jumbo--------------------
Assumption1: It is raining.
Proof: It is raining or it is sunny.
###
Assumption1: I like coffee.
Proof: I like coffee or I don't like coffee.
----------------------------------EXPERIMENT NUMBER 6--------------MODEL Jumbo--------------------
Assumption1: It is raining.
Proof: It is raining or it is sunny.
###
Assumption1: Bobby is tall.
Proof: Bobby is tall or Bobby is short.
----------------------------------EXPERIMENT NUMBER 7--------------MODEL Jumbo--------------------
Assumption1: It is raining.
Proof: It is raining or it is sunny.
###
Assumption1: Jumping is hard.
Proof: Jumping or running is hard.
----------------------------------EXPERIMENT NUMBER 8--------------MODEL Jumbo--------------------
Assumption1: It is raining.
Proof: It is raining or it is sunny.
###
Assumption1: My computer has Intel CPU.
Proof: My computer has Intel CPU or it has AMD CPU.
----------------------------------EXPERIMENT NUMBER 9--------------MODEL Jumbo--------------------
Assumption1: It is raining.
Proof: It is raining or it is sunny.
###
Assumption1: ttttt is asdfg.
Proof: ttttt is asdfg.
----------------------------------EXPERIMENT NUMBER 10--------------MODEL Jumbo--------------------
Assumption1: It is raining.
Proof: It is raining or it is sunny.
###
Assumption1: Cats have four legs.
Proof: Cats have four legs or cats have two legs.
----------------------------------EXPERIMENT NUMBER 11--------------MODEL Jumbo--------------------
Assumption1: It is raining.
Proof: It is raining or it is sunny.
###
Assumption1: ttttt is asdfg.
Proof: ttttt is asdfg or dog.
###
Assumption1: I like coffee.
Proof: I like coffee or I like tea.
